<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5 - Class - Generic Table built from dynamic data</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Exercise 5 - Class - Generic Table built from dynamic data</h1>
    </header>
    <section id="content"></section>
    <footer>
        <section>
            <p>A.N. Other &copy2024</p>
        </section>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>